resources:
- name: pivotal-container-service
  type: s3
  source:
    regexp: (.*)1.2.6-build.2.pivotal
    endpoint: {{minio_s3_endpoint}}
    bucket: pivotal-container-service
    disable_ssl: true
- name: xenial-97.43
  type: s3
  source:
    regexp: (.*)-vsphere-esxi-ubuntu-xenial-go_agent.tgz
    endpoint: {{minio_s3_endpoint}}
    bucket: xenial-stemcells
    disable_ssl: true
- name: cowboy-pipelines
  type: git
  source:
    uri: {{ci_tasks_git_endpoint}}
- name: bootstrap-ci-image
  type: docker-image
  source:
    repository: {{bootstrap_ci_image}}
    tag: {{ci_image_tag}}
    insecure_registries: [{{bootstrap_insecure_reg}}]
jobs:
- name: upload-to-opsman
  plan:
    - get: pivotal-container-service
    - get: xenial-97.43
    - get: cowboy-pipelines
    - aggregate:
      - task: upload-pivotal-container-service
        image: bootstrap-ci-image
        file: cowboy-pipelines/tasks/ops-man/upload-pivotal-tile/task.yml
        params:
            OPSMAN_CLIENT_ID: {{opsman_client_id}}
            OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
            OPS_MGR_USR: {{platform_username}}
            OPS_MGR_PWD: {{platform_password}}
            OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
            FULL_TILE_NAME: pivotal-container-service-1.2.6-build.2.pivotal
      - task: upload-stemcell
        image: bootstrap-ci-image
        file: cowboy-pipelines/tasks/ops-man/upload-pivotal-stemcell/task.yml
        params:
            OPSMAN_CLIENT_ID: {{opsman_client_id}}
            OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
            OPS_MGR_USR: {{platform_username}}
            OPS_MGR_PWD: {{platform_password}}
            OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
            FULL_STEMCELL_NAME: bosh-stemcell-97.43-vsphere-esxi-ubuntu-xenial-go_agent.tgz
    - task: stage-tile
      image: bootstrap-ci-image
      file: cowboy-pipelines/tasks/ops-man/stage-pivotal-tile/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPS_MGR_USR: {{platform_username}}
        OPS_MGR_PWD: {{platform_password}}
    - task: apply-changes
      image: bootstrap-ci-image
      file: cowboy-pipelines/tasks/ops-man/apply-changes-pivotal-ops-manager/task.yml
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        OPSMAN_CLIENT_ID: {{opsman_client_id}}
        OPSMAN_CLIENT_SECRET: {{opsman_client_secret}}
        OPSMAN_USERNAME: {{platform_username}}
        OPSMAN_PASSWORD: {{platform_password}}